{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthMode": "OKTA",
  "RecaptchaSettings": {
    "Version": "",
    "ProjectId": "",
    "Key": "",
    "Secret": "",
    "TokenUrl": "",
    "VerificationUrl": "",
    "Enabled": false
  }
}
