{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AdminDbConnString": "Server=SQL1129;Database=WHL;User Id=whluser;Password=H0m3S33k3r2025!;TrustServerCertificate=True;"
  },
  "Serilog": {
    "Using":  [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Warning",
    "WriteTo": [
      { "Name": "File", "Args": { "path": "E:\\Logs\\whladmin.log", "rollingInterval": "Day" } }
    ]
  },
  "PublicSiteUrl": "https://homeseeker.westchestergov.com",
  "AuthMode": "OKTA",
  "OverrideEmailAddress": "",
  "Okta": {
    "OktaDomain": "https://westchestercountyny.okta.com",
    "ClientId": "0oaewqwjc7zjvrv4b4h7",
    "ClientSecret": "ZavJYLhTUcrXCmMN-SJ4AEy0FyUeR-pX3MaLgyQ8t1NDna15cW0sOHo-qIl0e846",
    "AuthorizationServerId": ""
  },
  "SmtpSettings": {
    "Enabled": true,
    "SmtpHost": "smtp2.westchestergov.com",
    "SmtpPort": "25",
    "UseSsl": false,
    "UseAuthentication": false,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "SmtpFromName": "Westchester County HomeSeeker",
    "SmtpFromAddress": "donotreply@westchestercountyny.gov"
  },
  "RecaptchaSettings": {
    "Version": "V2",
    "ProjectId": "QA-HomeSeeker",
    "Key": "6Lcj0F4qAAAAAM57mI-7Z8FU6kMp6AzpzOIXBKo2",
    "Secret": "6Lcj0F4qAAAAAAysabhoiu9HoYT2-HoK40rBI3mO",
    "TokenUrl": "https://www.google.com/recaptcha/api.js",
    "VerificationUrl": "https://www.google.com/recaptcha/api/siteverify",
    "Enabled": false
  }
}
